[00:00.00] 作词 : 张超
[00:01.00] 作曲 : 张超
[00:14.84]相遇在人海
[00:17.28]聚散在重逢之外
[00:21.19]醒来的窗台
[00:23.57]等着月光洒下来
[00:27.60]不要太伤怀
[00:30.29]相信缘分依然在
[00:33.59]让时钟它慢慢摇
[00:37.24]滴滴嗒嗒等你来
[00:40.82]看云水漂流
[00:43.48]看着落叶被带走
[00:47.40]泪湿的枕头
[00:49.88]枕干潮湿的温柔
[00:53.14]等到下一个春秋
[00:56.19]等到秋叶被红透
[00:59.41]让那指针慢慢走
[01:02.82]停在花开的时候
[01:06.29]不是因为寂寞才想你
[01:09.27]只是因为想你才寂寞
[01:12.51]当泪落下的时候
[01:16.30]所有风景都沉默
[01:18.88]因为有你爱所以宽容
[01:22.05]因为思念时光走得匆匆
[01:25.32]月光轻轻把梦偷走
[01:28.54]所有无眠的夜想你够不够
[01:46.72]看云水漂流
[01:47.40]看着落叶被带走
[01:53.10]泪湿的枕头
[01:53.85]枕干潮湿的温柔
[01:57.46]等到下一个春秋
[02:01.35]等到秋叶被红透
[02:04.69]让那指针慢慢走
[02:07.90]停在花开的时候
[02:11.17]不是因为寂寞才想你
[02:14.19]只是因为想你才寂寞
[02:17.33]当泪落下的时候
[02:20.70]所有风景都沉默
[02:23.79]因为有你爱所以宽容
[02:27.01]因为思念时光走得匆匆
[02:30.27]月光轻轻把梦偷走
[02:33.48]所有无眠的夜想你够不够
[02:49.90]不是因为寂寞才想你
[02:52.63]只是因为想你才寂寞
[02:56.00]当泪落下的时候
[02:59.53]所有风景都沉默
[03:02.78]因为有你爱所以宽容
[03:05.93]因为思念时光走得匆匆
[03:09.22]月光轻轻把梦偷走
[03:12.70]所有无眠的夜想你够不够
[03:18.99]不是因为寂寞才想你
[03:22.03]只是因为想你才寂寞
[03:25.25]当泪落下的时候
[03:28.40]所有风景都沉默
[03:31.62]因为有你爱所以宽容
[03:34.78]因为思念时光走得匆匆
[03:38.10]月光轻轻把梦偷走
[03:41.70]所有无眠的夜想你够不够
[03:48.09]所有无眠的夜想你够不够