[00:00.00] 作词 : 小虫
[00:00.75] 作曲 : 小虫
[00:01.50] 编曲 : Christopher Troy
[00:02.25] 制作人 : 小虫
[00:25.99]你总是心太软 心太软
[00:31.92]独自一个人流泪到天亮
[00:37.11]你无怨无悔的爱着那个人
[00:42.29]我知道你根本没那么坚强
[00:46.85]你总是心太软 心太软
[00:52.63]把所有问题都自己扛
[00:57.55]相爱总是简单 相处太难
[01:02.79]不是你的就别再勉强
[01:11.55]夜深了你还不想睡
[01:16.76]你还在想着他吗
[01:21.94]你这样痴情到底累不累
[01:27.13]明知他不会回来安慰
[01:32.36]只不过想好好爱一个人
[01:37.56]可惜他无法给你满分
[01:42.77]多余的牺牲 他不懂心疼
[01:47.94]你应该不会只想做个好人
[01:51.86]喔 算了吧
[01:55.05]就这样忘了吧 该放就放
[02:00.28]再想也没有用
[02:02.64]傻傻等待 他也不会回来
[02:08.12]你总该为自己想想未来
[02:12.64]你总是心太软 心太软
[02:18.53]独自一个人流泪到天亮
[02:23.74]你无怨无悔的爱着那个人
[02:28.92]我知道你根本没那么坚强
[02:33.48]你总是心太软 心太软
[02:39.35]把所有问题都自己扛
[02:44.19]相爱总是简单 相处太难
[02:49.43]不是你的就别再勉强
[03:37.19]夜深了你还不想睡
[03:42.40]你还在想着他吗
[03:47.55]你这样痴情到底累不累
[03:52.77]明知他不会回来安慰
[03:57.94]只不过想好好爱一个人
[04:03.18]可惜他无法给你满分
[04:08.41]多余的牺牲 他不懂心疼
[04:13.61]你应该不会只想做个好人
[04:17.43]喔 算了吧
[04:20.73]就这样忘了吧 该放就放
[04:25.95]再想也没有用
[04:28.20]傻傻等待 他也不会回来
[04:33.72]你总该为自己想想未来
[04:38.26]你总是心太软 心太软
[04:44.15]独自一个人流泪到天亮
[04:49.36]你无怨无悔的爱着那个人
[04:54.56]我知道你根本没那么坚强
[04:59.07]你总是心太软 心太软
[05:04.94]把所有问题都自己扛
[05:09.77]相爱总是简单 相处太难
[05:15.05]不是你的就别再勉强
[05:20.26]不是你的就别再勉强
[05:25.46]不是你的就别再勉强
[05:30.66]不是你的就别再勉强
[05:38.00]吉他 : Michael Thompson
[05:39.00]和声编写 : 小虫
[05:40.00]和声 : 小虫
[05:41.00]编曲录音室 : Our Own Studio L.A.
[05:42.00]录音混音工程师 : Mark Nathan
[05:43.00]录音混音室助理 : Aaron Lepley
[05:44.00]录音混音室 : Sound Castle Studio's L.A.
[05:45.00]混音后期处理制作人 : 小虫
[05:46.00]混音后期处理工程师 : Brian "Big Bass" Gardner
[05:47.00]混音后期处理录音室 : Bernie Grundman Mastering L.A.
[05:48.00]OP : Rock Int'l Ms Publ Taiwan
[05:49.00]ISRC TW-A45-96-53701