[00:33.59]好久没有走过这条街
[00:37.12]因为我不敢触摸思念
[00:40.93]对你我有太多的亏欠
[00:45.34]只是没有机会说抱歉
[00:49.08]不曾想到就在这一天
[00:53.69]你我重逢还在这条街
[00:56.46]不敢看你忧郁的双眼
[01:01.60]再多的感慨都化成了无言
[01:07.62]有多少花开花谢阴晴圆缺
[01:12.43]依然想你当初的笑脸
[01:16.12]你给我留下了无尽的缠绵
[01:20.12]珍藏在我心间
[01:23.37]如今已时过境迁沧海桑田
[01:28.10]你已不是当初的少年
[01:31.62]我永远怀念你
[01:34.60]陪我走过的每一天
[01:55.10]好久没有走过这条街
[01:58.46]因为我不敢触摸思念
[02:02.68]对你我有太多的亏欠
[02:06.64]只是没有机会说抱歉
[02:10.50]不曾想到就在这一天
[02:14.10]你我重逢还在这条街
[02:18.10]不敢看你忧郁的双眼
[02:22.08]再多的感慨都化成了无言
[02:29.80]有多少花开花谢阴晴圆缺
[02:34.05]依然想你当初的笑脸
[02:37.49]你给我留下了无尽的缠绵
[02:41.45]珍藏在我心间
[02:44.64]如今已时过境迁沧海桑田
[02:49.11]你已不是当初的少年
[02:52.99]我永远怀念你
[02:55.42]陪我走过的每一天
[03:00.33]有多少花开花谢阴晴圆缺
[03:04.64]依然想你当初的笑脸
[03:08.42]你给我留下了无尽的缠绵
[03:12.39]珍藏在我心间
[03:15.92]如今已时过境迁沧海桑田
[03:20.07]你已不是当初的少年
[03:23.92]我永远怀念你
[03:25.95]陪我走过的每一天