[00:00.00] 作词 : 刘思铭
[00:01.00] 作曲 : 刘志宏
[00:02.00] 编曲 : 刘志宏
[00:28.16]别想你 忍不住我提醒自己
[00:34.33]伤了心 有些事也要过去
[00:40.37]心很痛 痛的不想再做我自己
[00:46.57]别回头 情已去缘已尽
[00:52.71]很想你 也不是因为失去你
[00:58.90]爱了你 用尽我全心全力
[01:05.02]一生情 只为这一次与你相遇
[01:11.12]情难了 难再续 难再醒
[01:17.30]人分飞 爱相随
[01:20.39]哪怕用一生去追
[01:23.04]我又怎么能追得回
[01:27.64]与你相慰 我为你痴 为你累
[01:32.63]风雨我都不后悔
[01:35.29]我又怎么有路可退
[01:39.87]曾经深情 你给了谁
[02:04.82]很想你 也不是因为失去你
[02:11.02]爱了你 用尽我全心全力
[02:17.11]一生情 只为这一次与你相遇
[02:23.28]情难了 难再续 难再醒
[02:29.35]人分飞 爱相随
[02:32.47]哪怕用一生去追
[02:35.10]我又怎么能追得回
[02:39.74]与你相慰 我为你痴 为你累
[02:44.78]风雨我都不后悔
[02:47.42]我又怎么有路可退
[02:51.98]我如何面对
[02:55.47]人分飞 爱相随
[02:58.57]哪怕用一生去追
[03:01.20]我又怎么能追得回
[03:05.86]与你相慰 我为你痴 为你累
[03:10.85]风雨我都不后悔
[03:13.50]我又怎么有路可退
[03:18.08]曾经深情 你给了谁