[00:00.00]随缘 - 大笨
[00:07.08]词：潘伟源
[00:14.16]曲：徐嘉良
[00:21.24]原来爱得多深
[00:23.87]笑得多真到最后
[00:28.42]随缘逝去没一分可强留
[00:35.97]茫然仰首苍天
[00:39.12]谁人躲藏在背后
[00:42.87]哈梦中想的都遗漏
[00:51.67]原来每点温馨
[00:54.68]每点欢欣每个梦
[00:59.42]随缘荡至没一分可强求
[01:07.12]回头看这一生
[01:10.22]人如飞虫堕网内
[01:13.74]哈恨的苦的须承受
[01:22.74]你你我我随缘曾邂逅
[01:30.04]笑笑喊喊想起总荒谬
[01:37.99]进进退退如何能永久
[01:46.38]冷冷暖暖都必须承受
[02:09.48]原来每点温馨
[02:12.07]每点欢欣每个梦
[02:16.81]随缘荡至没一分可强求
[02:24.53]回头看这一生
[02:27.58]人如飞虫堕网内
[02:31.37]哈恨的苦的须承受
[02:40.12]你你我我随缘曾邂逅
[02:47.74]笑笑喊喊想起总荒谬
[02:56.13]进进退退如何能永久
[03:03.21]冷冷暖暖都必须承受
[03:11.10]你你我我随缘曾邂逅
[03:18.50]笑笑喊喊想起总荒谬
[03:26.64]进进退退如何能永久
[03:34.06]冷冷暖暖都必须承受