[00:06.06]记得那天你靠近我时刻
[00:11.43]你的面容是那么的青涩
[00:16.08]这种感觉在心里很深刻
[00:21.75]你的微笑像在唱歌
[00:27.48]记得那天你悄悄地走过
[00:32.76]我的世界变得甜蜜和快乐
[00:37.41]牵起你的小手度过每个时刻
[00:43.41]弯弯的眼角像首歌
[00:48.06]我所有的感觉
[00:51.39]其实你懂得
[00:53.40]黑凤梨我有点不敢说
[00:58.68]你就是我今生
[01:02.07]最好的选择
[01:04.08]这份爱需要时间来说
[01:09.45]我所有的感觉
[01:12.69]其实你懂得
[01:14.76]黑凤梨我有点不敢说
[01:20.07]你就是我今生
[01:23.43]最好的选择
[01:25.38]这份爱交给时间来说
[01:31.41]记得那天你靠近我时刻
[01:36.75]你的面容是那么的青涩
[01:41.40]这种感觉在心里很深刻
[01:47.07]你的微笑像在唱歌
[01:52.77]记得那天你悄悄地走过
[01:58.05]我的世界变得甜蜜和快乐
[02:02.73]牵起你的小手度过每个时刻
[02:08.70]弯弯的眼角像首歌
[02:13.35]我所有的感觉
[02:16.68]其实你懂得
[02:18.69]黑凤梨我有点不敢说
[02:24.00]你就是我今生
[02:27.39]最好的选择
[02:29.40]这份爱需要时间来说
[02:34.74]我所有的感觉
[02:38.01]其实你懂得
[02:40.08]黑凤梨我有点不敢说
[02:45.39]你就是我今生
[02:48.72]最好的选择
[02:50.70]这份爱交给时间来说