[00:00.00]湘江中路 - 庄达菲
[00:02.56]词：庄达菲
[00:02.93]曲：庄达菲
[00:03.55]编曲：李宗轩@Cox Soundtrack
[00:04.06]制作人：Monkey（郭时伊）/张琨
[00:04.86]音乐监制：李若溪
[00:05.37]吉他：李宗轩
[00:06.02]合声编唱：李若溪/Monkey（郭时伊）
[00:06.81]混音/母带：李宗轩
[00:07.56]人声录音师：李宗远
[00:08.88]人声录音棚：Studio21 A
[00:09.11]制作监制：郝浚紊
[00:09.79]音乐制片：曾祥森@Cox Soundtrack
[00:10.57]音乐制作：Cox Soundtrack
[00:10.76]发行：北京创娱无界文化发展有限公司
[00:12.04]SP：北京创娱无界文化发展有限公司
[00:12.54]【版权所有，未经许可请勿使用】
[00:14.93]风带着潮湿
[00:18.74]水在讲故事
[00:22.68]无处停留的我
[00:25.61]绕着江若无其事
[00:30.34]三两人经过
[00:34.15]路中央有人在唱歌
[00:38.06]我蹲下听着
[00:41.76]她也望向我
[00:45.59]在这个无人问津的夜
[00:49.47]你是否还记得自己曾快乐
[00:53.37]快乐地站在山顶呐喊
[00:57.14]日出多值得
[01:00.90]在这个无人问津的夜
[01:04.80]你是否还记得自己多失落
[01:08.64]失落地望着来往的车
[01:12.29]都只是路过
[01:20.27]风带着潮湿
[01:23.94]水在讲故事
[01:27.79]无处停留的我
[01:30.65]绕着江若无其事
[01:35.37]三两人经过
[01:39.23]路中央有人在唱歌
[01:43.02]我蹲下听着
[01:46.87]她也望向我
[01:50.66]在这个无人问津的夜
[01:54.52]你是否还记得自己曾快乐
[01:58.40]快乐地站在山顶呐喊
[02:02.11]日出多值得
[02:05.99]在这个无人问津的夜
[02:09.77]你是否还记得自己多失落
[02:13.69]失落地望着来往的车
[02:17.46]都只是路过
[02:44.28]在这个无人问津的夜
[02:48.12]你是否还记得自己曾快乐
[02:51.92]快乐地站在山顶呐喊
[02:55.75]日出多值得
[02:59.55]在这个无人问津的夜
[03:03.43]你是否还记得自己多失落
[03:07.30]失落地望着来往的车
[03:11.10]都只是路过