[00:00.00]作词：贾樟柯、左小祖咒
[00:00.64]作曲：昔日布道尔吉
[00:02.00]乌兰巴托的夜 
[00:05.00]那么静那么静
[00:10.00]连风都听不到
[00:13.00]听不到
[00:16.00]穿过旷野的风 
[00:20.00]你慢些走
[00:25.00]我用沉默告诉你 
[00:29.00]我醉了酒
[00:32.00]乌兰巴托的夜
[00:36.40]那么静那么静
[00:41.00]连风都听不到
[00:44.00]听不到
[00:49.00]飘向天边的云
[00:53.00]你慢些走
[00:56.00]我用奔跑告诉你
[01:01.00]我不回头
[01:05.00]乌兰巴托的夜
[01:09.00]那么静那么静
[01:13.00]连云都不知道
[01:17.00]不知道
[01:20.00]乌兰巴托的夜
[01:24.00]那么静那么静
[01:29.00]连云都不知道
[01:33.00]不知道
[01:35.00]
[01:53.00]穿过旷野的风
[01:57.00]你慢些走
[02:02.00]我用沉默告诉你
[02:05.00]我醉了酒
[02:09.00]乌兰巴托的夜
[02:13.00]那么静那么静
[02:18.00]连风都听不到
[02:22.00]听不到
[02:25.00]飘向天边的云
[02:28.00]你慢些走
[02:34.00]我用奔跑告诉你
[02:36.00]我不回头
[02:42.00]乌兰巴托的夜
[02:45.00]那么静那么静
[02:49.00]连云都不知道
[02:53.00]不知道
[02:56.00]
[03:13.00]乌兰巴托的夜
[03:18.00]那么静那么静
[03:22.00]连云都不知道
[03:25.00]不知道
[03:28.00]乌兰巴托的夜
[03:33.00]那么静那么静
[03:38.00]连风都听不到
[03:41.00]听不到
