[00:01.31]他不懂 (Live) - 杨宗纬/张碧晨
[00:02.54]词：代岳东/周振霆
[00:03.60]曲：唐湘智
[00:03.73]原唱：张杰
[00:03.87]编曲：Nick Pyo
[00:04.00]制作人：张碧晨/汤佩弦
[00:04.29]合音编写：Kim HeeYoung
[00:04.49]音乐总监：刘卓@维伴音乐
[00:04.82]音响总监：何飚
[00:05.02]音乐混音：林梦洋
[00:05.25]鼓：卢炜@维伴音乐
[00:05.48]打击乐：刘效松@维伴音乐
[00:05.81]贝斯：李九君@维伴音乐
[00:06.11]吉他：金天@维伴音乐
[00:06.37]吉他：崔万平@维伴音乐
[00:06.67]钢琴：傅一峥@维伴音乐
[00:06.97]键盘：李海郡@维伴音乐
[00:07.26]Program：郎梓朔@维伴音乐
[00:07.53]合音：石行@维伴音乐/马思莹@维伴音乐/邢晏侨@维伴音乐
[00:09.24]录音：黄可爱@维伴音乐
[00:10.77]乐队统筹：张伊然@维伴音乐
[00:17.43]他留给我是背影
[00:23.40]关于爱情只字不提
[00:28.06]害我哭红了眼睛
[00:33.08]他把谎言说得竟然那么动听
[00:39.01]他不止一次骗了你
[00:42.96]不值得你再为他伤心
[00:47.10]他不懂你的心假装冷静
[00:51.13]他不懂爱情把它当游戏
[00:55.05]他不懂表明相爱这件事
[00:58.97]除了对不起就只剩叹息
[01:02.85]他不懂你的心为何哭泣
[01:07.06]窒息到快要不能呼吸
[01:17.03]他不懂你的心
[01:38.28]他把回忆留给你
[01:43.82]连同忧伤强加给你
[01:48.67]对你说来不公平
[01:53.96]他的谎言句句说得那么动听
[01:59.68]他不止一次骗了你
[02:03.51]不值得你再为他伤心
[02:07.88]他不懂你的心假装冷静
[02:11.77]他不懂爱情把它当游戏
[02:15.73]他不懂表明相爱这件事
[02:19.70]除了对不起就只剩叹息
[02:23.54]他不懂你的心为何哭泣
[02:27.75]窒息到快要不能呼吸
[02:37.85]他不懂你的心
[02:55.12]他不懂你的心假装冷静（他不懂）
[02:58.97]他不懂爱情把它当游戏（他不懂）
[03:02.87]他不懂表明相爱这件事
[03:06.79]除了对不起就只剩叹息
[03:14.71]他不懂你的心假装冷静
[03:18.63]他不懂爱情把它当游戏
[03:22.53]他不懂表明相爱这件事
[03:26.53]除了对不起就只剩叹息
[03:30.32]他不懂你的心为何哭泣
[03:34.66]窒息到快要不能呼吸
[03:48.23]他不懂你的心