[00:00.00] 作词 : 小柯
[00:01.00] 作曲 : 小柯
[00:35.78]想把我唱给你听
[00:40.68]趁现在年少如花
[00:45.59]花儿尽情地开吧
[00:50.25]装点你的岁月我的枝桠
[00:54.88]谁能够代替你呐
[00:59.32]趁年轻尽情的爱吧
[01:03.88]最最亲爱的人啊
[01:08.82]路途遥远我们在一起吧
[01:15.63]我把我唱给你听
[01:20.85]把你纯真无邪的笑容给我吧
[01:25.42]我们应该有快乐的
[01:29.48]幸福的晴朗的时光
[01:34.89]我把我唱给你听
[01:39.80]用我炙热的感情感动你好吗
[01:44.70]岁月是值得怀念的留恋的
[01:50.60]害羞的红色脸庞
[01:54.60]谁能够代替你呀
[01:57.43]趁年轻尽情的爱吧
[02:02.50]最最亲爱的人啊
[02:06.74]路途遥远我们在一起吧
[02:29.62]想把我唱给你听
[02:34.18]趁现在年少如花
[02:38.90]花儿尽情地开吧
[02:43.90]装点你的岁月我的枝桠
[02:48.18]谁能够代替你呐
[02:52.68]趁年轻尽情的爱吧
[02:57.43]最最亲爱的人啊
[03:02.31]路途遥远我们在一起吧
[03:08.93]我把我唱给你听
[03:13.50]把你纯真无邪的笑容给我吧
[03:18.18]我们应该有快乐的
[03:21.99]幸福的晴朗的时光
[03:27.18]我把我唱给你听
[03:31.93]用我炙热的感情感动你好吗
[03:37.22]岁月是值得怀念的留恋的
[03:43.72]害羞的红色脸庞
[03:56.66]我们应该有快乐的
[04:01.10]幸福的晴朗的时光
[04:06.10]我把我唱给你听
[04:10.10]用我炙热的感情感动你好吗
[04:15.75]岁月是值得怀念的留恋的
[04:20.79]害羞的红色脸庞
[04:25.92]谁能够代替你呐
[04:28.00]趁年轻尽情的爱吧
[04:32.50]最最亲爱的人啊
[04:37.56]路途遥远我们在一起吧