[00:00.00] 作词 : 张洪量
[00:00.75] 作曲 : 张洪量
[00:01.51] 编曲 : 屠颖
[00:26.13] 你早就该拒绝我
[00:32.26] 不该放任我的追求
[00:38.72] 给我渴望的故事
[00:44.65] 留下丢不掉的名字
[00:50.77] 时间难倒回 空间易破碎
[00:56.93] 二十四小时的爱情
[00:59.94] 是我一生难忘的美丽回忆
[01:09.26] 越过道德的边境
[01:15.64] 我们走过爱的禁区
[01:21.68] 享受幸福的错觉
[01:27.68] 误解了快乐的意义
[01:33.70] 是谁太勇敢 说喜欢离别
[01:39.99] 只要今天不要明天眼睁睁看著
[01:44.91] 爱从指缝中溜走 还说再见
[01:58.43] 不够时间好好来爱你
[02:04.60] 早该停止风流的游戏
[02:10.01] 愿被你抛弃 就算了解而分离
[02:16.01] 不愿爱的没有答案结局
[02:23.03] 不够时间好好来恨你
[02:29.04] 终於明白恨人不容易
[02:34.65] 爱恨消失前 用手温暖我的脸
[02:40.72] 为我证明我曾真心爱过你
[02:46.17] 爱过你 爱过你 爱过你
[03:12.33] 越过道德的边境
[03:18.64] 我们走过爱的禁区
[03:24.74] 享受幸福的错觉
[03:30.96] 误解了快乐的意义
[03:36.69] 是谁太勇敢 说喜欢离别
[03:42.97] 只要今天不要明天眼睁睁看著
[03:48.06] 爱从指缝中溜走 还说再见
[04:01.45] 不够时间好好来爱你
[04:07.56] 早该停止风流的游戏
[04:12.97] 愿被你抛弃 就算了解而分离
[04:19.09] 不愿爱的没有答案结局
[04:25.99] 不够时间好好来恨你
[04:32.05] 终於明白恨人不容易
[04:37.54] 爱恨消失前 用手温暖我的脸
[04:43.77] 为我证明我曾真心爱过你
[04:49.22] 爱过你 爱过你 爱过你
[05:14.12] Arranged By – 屠颖
[05:14.31] Arranged By [Backing Vocals] – 黄秀侦
[05:14.50] Backing Vocals – 李宝琦, 黄秀侦
[05:14.67] Guitar – 江建民
[05:14.84] Lyrics By – 张洪量
[05:15.03] Composed By – 张洪量
[05:15.20] Producer – 张洪量
[05:15.37] Mixed By – 王伟明
[05:15.54] Recorded By – 林佳育, 王伟明, 谢信辉
[05:15.87] Art Direction – 周正道, 陈嵩岚
[05:16.05] Creative Director – 李焯雄
[05:16.23] Directed By – 段钟潭, 陆少康
[05:16.40] Graphics, Design – 9-D Visual Creation
[05:16.57] Management – Amuse Inc., Golden Harvest
[05:16.73] Mastered By – 李振权
[05:16.91] Photography By – Theresa Mikuria
[05:17.09] Presenter – 段钟潭
[05:17.26] Production Manager – 锺锦培
[05:17.62] Phonographic Copyright – Rock Records Co., Ltd.
[05:17.79] Copyright (c) – Rock Records Co., Ltd.
[05:17.95] Distributed By – Rock Records Co., Ltd.