[00:00.00] 作曲 : 秦天/吕雯
[00:00.44] 制作人 : 秦天/胡海泉
[00:00.88] 作词 : 秦天
[00:01.32]外滩十八号 伴奏
[00:02.67]男才女貌
[00:04.79]我不知道你在想什么
[00:08.64]还是那个地点那条街 哦
[00:11.79]（那分手的夜）
[00:13.68]那缠绵的地点
[00:15.65]难道是爱的天平已经倾斜
[00:19.96]送给让我心动的女孩(xesh)
[00:22.38]下着雨的夜
[00:24.40]（太熟悉的街）
[00:26.35]所有的感觉
[00:28.06]（已没有那么热烈）
[00:30.17]下着雨的夜
[00:32.15]（心痛的感觉）
[00:34.12]刹那的视线
[00:36.05]（黑夜里天空下着雪）
[00:38.07]再多的理由
[00:39.84]太多的借口
[00:41.96]都无法代替
[00:43.82]（你对我爱的感觉）
[00:45.90]再多的画面
[00:47.92]太多的理由
[00:49.57]都变成要结束的一切
[00:53.70]我不知道你在想什么
[00:57.66]还是那个地点那条街 哦
[01:00.86]（那分手的夜）
[01:02.49]那缠绵的地点
[01:04.57]难道是爱的天平已经倾斜
[01:09.35]我很明白你在想什么
[01:13.20]还是那个地点那条街 哦
[01:16.42](相约的地点)
[01:18.22]结束的一切
[01:20.23]很明白爱并不是你要的一切
[01:27.03]下着雨的夜
[01:31.08]所有的感觉
[01:34.77]下着雨的夜
[01:38.62]刹那的视线
[01:42.77]太多的理由
[01:46.70]都无法代替
[01:50.55]太多的画面
[01:54.21]都变成要结束的一切
[01:58.40]我不知道你在想什么
[02:02.18]还是那个地点那条街 哦
[02:05.28]那分手的夜
[02:07.22]那缠绵的地点
[02:09.12]难道是爱的天平已经倾斜
[02:14.01]我很明白你在想什么
[02:17.84]还是那个地点那条街 哦
[02:21.16]相遇的地点
[02:22.76]结束的一切
[02:24.82]很明白爱并不是你要的一切
[02:31.46]所有混乱的感觉
[02:35.56]无可救药的一切
[02:39.45]太多一切 太多亲切
[02:42.27]太多伤痛的理由让我无法拒绝
[02:47.33]我不知道你在想什么
[02:49.81]你很明白
[02:51.29]还是那个地点那条街 哦
[02:54.44]那分手的夜
[02:56.08]那缠绵的地点
[02:58.10]难道是爱的天平已经倾斜
[03:03.00]我很明白你在想什么
[03:05.52]我不知道
[03:07.02]还是那个地点那条街 哦
[03:09.81]相遇的地点
[03:11.70]结束的一切
[03:13.85]很明白爱并不是你要的一切
[03:16.94](我很明白你在想什么)
[03:20.64](还是那个地点那条街)
[03:23.81]相遇的地点
[03:25.71]结束的一切