[00:00.00]谁不是 - 金池
[00:00.95]词：邢榕
[00:01.90]曲：邢榕
[00:02.85]编曲：金木
[00:03.80]总监制：邢榕
[00:04.76]制作人：徐阁
[00:05.71]音乐总监：徐阁/国洪滔
[00:06.66]钢琴：国洪滔
[00:07.61]吉他：迟迪
[00:08.56]BASS：范晓斌
[00:09.52]鼓：张龙基
[00:10.47]和声：海青
[00:11.42]人声录音师：曹洋@C-voice studio
[00:12.37]混音：赵靖BIG.J@SBMS Beijing
[00:13.32]母带：赵靖BIG.J@SBMS Beijing
[00:14.28]出品人：梁斌
[00:15.23]OP：溶洞音乐
[00:16.18]走出了没有伞的屋
[00:20.53]淋雨的每个人都无助
[00:24.66]扔掉了早已选好的礼物
[00:28.44]头也不回的故作态度
[00:32.35]垃圾桶和鲜花都有些突兀
[00:36.47]总有人蓦然回首停住
[00:40.34]李宗盛唱着太痛的领悟
[00:44.50]你自己清楚可却控制不住
[00:52.60]谁不是喝酒喝到吐
[00:56.24]谁不是爱人爱到哭
[01:00.39]谁不是真心它从有到无
[01:04.54]可是那记忆却无法消除
[01:08.31]谁不是害怕夜归路
[01:12.45]可是却整夜不归宿
[01:16.32]谁不是傻傻的拼命守护
[01:20.12]善解人意的孩子最后都输
[01:26.21]都被爱辜负
[01:32.29]走出了没有伞的屋
[01:36.39]淋雨的每个人都无助
[01:40.33]扔掉了早已选好的礼物
[01:44.18]头也不回的故作态度
[01:48.08]垃圾桶和鲜花都有些突兀
[01:52.46]总有人蓦然回首停住
[01:56.43]李宗盛唱着太痛的领悟
[02:00.45]你自己清楚可却控制不住
[02:08.22]谁不是喝酒喝到吐
[02:12.26]谁不是爱人爱到哭
[02:16.29]谁不是真心它从有到无
[02:20.36]可是那记忆却无法消除
[02:24.47]谁不是害怕夜归路
[02:28.29]可是却整夜不归宿
[02:32.26]谁不是傻傻的拼命守护
[02:36.28]善解人意的孩子最后都输
[02:40.03]都被爱辜负
[03:00.55]谁不是喝酒喝到吐
[03:04.39]谁不是爱人爱到哭
[03:08.47]谁不是真心它从有到无
[03:12.42]可是那记忆 无法消除
[03:16.63]谁不是害怕夜归路
[03:20.27]可是却整夜不归宿
[03:24.35]谁不是傻傻的拼命守护
[03:28.37]善解人意的孩子最后都输
[03:36.14]都被爱辜负
[03:43.94]都被爱辜负