[00:00.47]爱似水仙 - 金海心
[00:01.44]词：胡力/梁俊睿
[00:02.77]曲：胡力
[00:03.56]编曲：胡力
[00:15.44]你说我冷得像水仙
[00:22.29]冬天才看到我的笑脸
[00:29.50]你说我在等一个寓言
[00:36.26]却永远不能够
[00:38.94]不能够实现
[00:44.34]要为你改变
[00:47.70]盛开在夏天
[00:50.32]别忘了我就是水仙
[00:53.83]白雪映出了我的春天
[01:00.68]盛开在冬天的水仙
[01:04.30]你是否闻得到我的娇艳
[01:08.03]如果你给我一双舞鞋
[01:11.44]我就会为你长袖翩翩
[01:14.91]如果你看穿我的思念
[01:18.47]我就不会为你哭红双眼
[01:22.05]如果我能戒掉了思念
[01:25.53]就不会开在你的窗前
[01:47.15]你说我冷得像水仙
[01:54.01]冬天才看到我的笑脸
[02:01.23]你说我在等一个寓言
[02:08.07]却永远不能够
[02:10.65]不能够实现
[02:16.03]要为你改变
[02:19.43]盛开在夏天
[02:22.07]别忘了我就是水仙
[02:25.57]白雪映出了我的春天
[02:32.47]盛开在冬天的水仙
[02:36.06]你是否闻得到我的娇艳
[02:39.74]如果你给我一双舞鞋
[02:43.24]我就会为你长袖翩翩
[02:46.66]如果你看穿我的思念
[02:50.12]我就不会为你哭红双眼
[02:53.84]如果我能戒掉了思念
[02:57.31]就不会开在你的窗前
[03:04.22]盛开在冬天的水仙
[03:07.67]你是否闻得到我的娇艳
[03:11.44]如果你给我一双舞鞋
[03:14.94]我就会为你长袖翩翩
[03:18.42]如果你看穿我的思念
[03:21.91]我就不会为你哭红双眼
[03:25.57]如果我能戒掉了思念
[03:29.05]就不会开在你的窗前
[03:36.19]就不会开在你的窗前